# Namespace naming convetion <org>-<context>-<env>
org: myorg
context: go-app
path: deploy/helm/app
repoURL: 'https://github.com/trevorbox/gitops-example-iac-go.git'
targetRevision: main
addFinalizer: true
