kind: Secret
apiVersion: v1
metadata:
  name: app-dep
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  enableOCI: "true"
  name: app
  password: {{ .Values.password }}
  type: helm
  url: quay.io/trevorbox/helm-charts-restricted
  username: {{ .Values.username }}
type: Opaque
