apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.org }}-{{ .Values.context }}-{{ .Values.env }}
  {{- if .Values.addFinalizer }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
spec:
  destination:
    name: ''
    namespace: {{ .Values.org }}-{{ .Values.context }}-{{ .Values.env }}
    server: 'https://kubernetes.default.svc'
  source:
    path: {{ .Values.path | quote }}
    repoURL: {{ .Values.repoURL | quote }}
    targetRevision: {{ .Values.targetRevision | quote }}
    helm:
      valueFiles:
        - values-{{ .Values.env }}.yaml
  project: default
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
